# Dedo.Common

./: .gitignore  Dedo.Common.csproj  Dedo.Common.slnx  INSTRUCCIONES_FINALES.md  NUGET_SETUP.md  README.md  SETUP_COMPLETO.md  nuget.config  publish-package.ps1  setup-contracts-package.ps1
.github/workflows/: publish-nuget.yml
Constants/: ApiConstants.cs  ErrorMessages.cs
Database/: DedoDbContext.cs  NpgsqlEnumSetup.cs
Exceptions/: BusinessException.cs  NotFoundException.cs
Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
Interfaces/: IRepository.cs  IUnitOfWork.cs
Models/: ApiResponse.cs  BaseEntity.cs
