<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Dedo.Common</RootNamespace>
    <AssemblyName>Dedo.Common</AssemblyName>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Dedo.Common</PackageId>
    <Version>1.0.0</Version>
    <Authors>DEDO Team</Authors>
    <Company>DEDO</Company>
    <Product>Dedo.Common Library</Product>
    <Description>Librería común compartida para microservicios DEDO. Incluye modelos base, utilidades y funcionalidades compartidas.</Description>
    <PackageTags>dedo;common;microservices;shared;library</PackageTags>
    <RepositoryUrl>https://github.com/dedo/common</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
