<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Dedo.Common</RootNamespace>
		<AssemblyName>Dedo.Common</AssemblyName>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Dedo.Common</PackageId>
		<Version>1.1.0</Version>
		<Authors>DEDO Team</Authors>
		<Company>DEDO</Company>
		<Product>Dedo.Common Library</Product>
		<Description>Librería común compartida para microservicios DEDO. Incluye DbContext base, NpgsqlEnumSetup, interfaces y utilidades compartidas.</Description>
		<PackageTags>dedo;common;microservices;shared;library</PackageTags>
		<RepositoryUrl>https://github.com/battistoniramiro/Dedo.Common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/battistoniramiro/Dedo.Common</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include=".github\workflows\publish-nuget.yml" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dedo.Contracts" Version="1.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
	</ItemGroup>

</Project>